# aws cloudformation create-stack --parameters ParameterKey=EmailAddress,ParameterValue=p.larsson.89@gmail.com --template-body file://cfn-ec2-sg.yml --stack-name test-billing
---
AWSTemplateFormatVersion: "2010-09-09"
Description: Cloudformation for Crack-Attack
Parameters:
  #Region:
  #  Type: String
  Ip:
   Type: String
  KeyName:
    Type: String
  Ami:
    Type: String
  AlarmThreshold:
   Type: String
  EmailAddress:
    Type: String

Conditions:
    DontEnableNotification: !Not [ !Equals [ !Ref EmailAddress, '' ] ]


Resources:
  CrackAttackEC2:
    Type: "AWS::EC2::Instance"
    Properties: 
    #   AvailabilityZone: !Ref Region
      ImageId: !Ref Ami  # Ubunuti Deep Learning 17.0
      InstanceType: g3.16xlarge
      KeyName: !Ref KeyName
      # NameTag: Crack-Attack
      SecurityGroups:
       - !Ref InstanceSecurityGroup
         
  InstanceSecurityGroup:
    Type: 'AWS::EC2::SecurityGroup'
    Properties:
      GroupDescription: Enable SSH access via port 22
      SecurityGroupIngress:
        - IpProtocol: tcp
          FromPort: '22'
          ToPort: '22'
          CidrIp: !Ref Ip
  
  
  CrackCloudWatchAlarm:
    Condition: DontEnableNotification
    Type: AWS::CloudWatch::Alarm
    DependsOn: CrackAlertTopic
    Properties:
      AlarmActions:
        - !Ref CrackAlertTopic
      AlarmDescription: "Account Billing Alert Crack-Attack"
      AlarmName: "Billing Alert - Estimated Bill Exceeds $5"
      ComparisonOperator: GreaterThanThreshold
      Dimensions:
        - Name: Currency
          Value: USD
      EvaluationPeriods: 1
      MetricName: EstimatedCharges
      Namespace: AWS/Billing
      Period: 21600
      Statistic: Maximum
      Threshold: !Ref AlarmThreshold
  
  CrackAlertTopic:
    Condition: DontEnableNotification
    Type: AWS::SNS::Topic
    Properties:
      TopicName: "Crack-Alerts"
      Subscription:
      - Endpoint: !Ref EmailAddress
        Protocol: email

#  SpendingAlarm:
#    Type: AWS::CloudWatch::Alarm
#    Properties:
#      AlarmDescription: 
#        'Fn::Join':
#          - ''
#          - - Alarm if AWS spending is over $
#            - Ref: AlarmThreshold
#      Namespace: AWS/Billing
#      MetricName: EstimatedCharges
#      Dimensions:
#      - Name: Currency
#        Value: USD
#      Statistic: Maximum
#      Period: '21600'
#      EvaluationPeriods: '1'
#      Threshold:
#        Ref: "AlarmThreshold"
#      ComparisonOperator: GreaterThanThreshold
#      AlarmActions:
#      - Ref: "BillingAlarmNotification"
#      InsufficientDataActions:
#      - Ref: "BillingAlarmNotification"

  # THis is shit, it should be a cloudwatch event
  #
  #BudgetExample:
  #  Type: "AWS::Budgets::Budget"
  #  Properties:
  #    Budget:
  #      BudgetLimit:
  #        Amount: 100
  #        Unit: USD
  #      TimeUnit: MONTHLY
  #      TimePeriod:
  #        Start: 1225864800
  #        End: 1926864800
  #      BudgetType: COST
  #      CostFilters:
  #        AZ:
  #          - us-east-1
  #          - us-west-1
  #          - us-east-2
  #    NotificationsWithSubscribers:
  #      - Notification:
  #          NotificationType: ACTUAL
  #          ComparisonOperator: GREATER_THAN
  #          Threshold: 99
  #        Subscribers:
  #          - SubscriptionType: EMAIL
  #            Address: email@example.com
  #          - SubscriptionType: EMAIL
  #            Address: email2@example.com
  #      - Notification:
  #          NotificationType: ACTUAL
  #          ComparisonOperator: GREATER_THAN
  #          Threshold: 80
  #        Subscribers:
  #        - SubscriptionType: EMAIL
  #          Address: email@example.com
  # Outputs:
  #BudgetId:
  #  Value: !Ref BudgetExample
#
  ## https://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/aws-resource-budgets-budget.html
